{
  "name": "palmx-website",
  "version": "1.0.0",
  "description": "PalmX - Penetration testing, AI development & testing, and software engineering",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palmX966/My-website-palm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palmX966/My-website-palm/issues"
  },
  "homepage": "https://github.com/palmX966/My-website-palm#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
